# dockerized-api-gateway

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gl/docker/: ApiGatewayApplication.java
src/main/java/com/gl/docker/config/: SecurityConfiguration.java
src/main/java/com/gl/docker/controller/: ApiInfoController.java  SecurityInfoController.java
src/main/java/com/gl/docker/filter/: CorsFilter.java
src/main/java/com/gl/docker/ops/health/: SecurityStatusEndpoint.java
src/main/resources/: application.yml
src/test/java/com/gl/docker/: ApiGatewayApplicationTests.java
